{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 -- 1. Write a query to display the names of those students that are between the ages of 18 and 20.\

\f1\b0 \

\f2\i SELECT student_name\
FROM students\
WHERE age BETWEEN 18 AND 20;
\f3\i0 \

\f1 \

\f0\b -- 2. Write a query to display all of those students that contain the letters "ch" in their name or their name ends with the letters "nd".\

\f1\b0 \

\f2\i SELECT *\
FROM students\
WHERE student_name like '%ch%'\
OR student_name like '%nd';
\f1\i0 \
\

\f0\b -- 2. Write a query to display the name of those students that have the letters "ae" or "ph" in their name and are NOT 19 years old.\

\f1\b0 \

\f2\i SELECT student_name\
FROM students\
WHERE (student_name like '%ae%' OR student_name like '%ph%')\
AND age != 19;\

\f1\i0 \

\f0\b -- 3. Write a query that lists the names of students sorted by their age from largest to smallest.\

\f1\b0 \

\f2\i SELECT student_name\
FROM students\
ORDER BY age DESC;\

\f1\i0 \

\f0\b -- 4. Write a query that displays the names and ages of the top 4 oldest students.\

\f1\b0 \

\f2\i SELECT student_name, age\
FROM students\
ORDER BY age DESC\
LIMIT 4;\

\f1\i0 \

\f0\b -- 5. Write a query that returns students based on the following criteria:\

\f1\b0 \

\f0\b -- The student must not be older than age 20 if their student_no is either between 3 and 5 or their student_no is 7. \
-- Your query should also return students older than age 20 but in that case they must have a student_no that is at least 4.\

\f1\b0 \

\f2\i SELECT *\
FROM students\
WHERE AGE <= 20 \
AND ( student_no BETWEEN 3 AND 5 OR student_no = 7 )\
OR (AGE > 20 AND student_no >= 4);
\f1\i0 \

\fs24 \
\
\
\
\
\
\
\
\
}